<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.seleniumhq.selenium</groupId>
  <artifactId>selenium-api</artifactId>
  <versioning>
    <latest>4.0.0-alpha-6</latest>
    <release>4.0.0-alpha-6</release>
    <versions>
      <version>2.0b2</version>
      <version>2.0b3</version>
      <version>2.0rc2</version>
      <version>2.0rc3</version>
      <version>2.0.0</version>
      <version>2.1.0</version>
      <version>2.2.0</version>
      <version>2.3.0</version>
      <version>2.3.1</version>
      <version>2.4.0</version>
      <version>2.5.0</version>
      <version>2.6.0</version>
      <version>2.7.0</version>
      <version>2.8.0</version>
      <version>2.9.0</version>
      <version>2.10.0</version>
      <version>2.11.0</version>
      <version>2.12.0</version>
      <version>2.13.0</version>
      <version>2.14.0</version>
      <version>2.15.0</version>
      <version>2.16.0</version>
      <version>2.16.1</version>
      <version>2.17.0</version>
      <version>2.18.0</version>
      <version>2.19.0</version>
      <version>2.20.0</version>
      <version>2.21.0</version>
      <version>2.22.0</version>
      <version>2.23.0</version>
      <version>2.23.1</version>
      <version>2.24.1</version>
      <version>2.25.0</version>
      <version>2.26.0</version>
      <version>2.27.0</version>
      <version>2.28.0</version>
      <version>2.29.0</version>
      <version>2.29.1</version>
      <version>2.30.0</version>
      <version>2.31.0</version>
      <version>2.32.0</version>
      <version>2.33.0</version>
      <version>2.34.0</version>
      <version>2.35.0</version>
      <version>2.36.0</version>
      <version>2.37.0</version>
      <version>2.37.1</version>
      <version>2.38.0</version>
      <version>2.39.0</version>
      <version>2.40.0</version>
      <version>2.41.0</version>
      <version>2.42.0</version>
      <version>2.42.1</version>
      <version>2.42.2</version>
      <version>2.43.0</version>
      <version>2.43.1</version>
      <version>2.44.0</version>
      <version>2.45.0</version>
      <version>2.46.0</version>
      <version>2.47.0</version>
      <version>2.47.1</version>
      <version>2.47.2</version>
      <version>2.48.0</version>
      <version>2.48.1</version>
      <version>2.48.2</version>
      <version>2.49.0</version>
      <version>2.49.1</version>
      <version>2.50.0</version>
      <version>2.50.1</version>
      <version>2.51.0</version>
      <version>2.52.0</version>
      <version>2.53.0</version>
      <version>2.53.1</version>
      <version>3.0.0-beta1</version>
      <version>3.0.0-beta2</version>
      <version>3.0.0-beta3</version>
      <version>3.0.0-beta4</version>
      <version>3.0.0</version>
      <version>3.0.1</version>
      <version>3.1.0</version>
      <version>3.2.0</version>
      <version>3.3.0</version>
      <version>3.3.1</version>
      <version>3.4.0</version>
      <version>3.5.1</version>
      <version>3.5.2</version>
      <version>3.5.3</version>
      <version>3.6.0</version>
      <version>3.7.0</version>
      <version>3.7.1</version>
      <version>3.8.0</version>
      <version>3.8.1</version>
      <version>3.9.0</version>
      <version>3.9.1</version>
      <version>3.10.0</version>
      <version>3.11.0</version>
      <version>3.12.0</version>
      <version>3.13.0</version>
      <version>3.14.0</version>
      <version>3.141.0</version>
      <version>3.141.5</version>
      <version>3.141.59</version>
      <version>4.0.0-alpha-1</version>
      <version>4.0.0-alpha-2</version>
      <version>4.0.0-alpha-3</version>
      <version>4.0.0-alpha-4</version>
      <version>4.0.0-alpha-5</version>
      <version>4.0.0-alpha-6</version>
    </versions>
    <lastUpdated>20200529095858</lastUpdated>
  </versioning>
</metadata>
